{
  "name": "fn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel src/index.html --open --no-hmr --no-cache",
    "build": "rm -rf build && npx parcel build src/index.html -d ./build --public-url .",
    "test": "npx nyc mocha --require babel-core/register"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "parcel-bundler": "^1.9.3"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "dependencies": {}
}
